\frametitle{创建与合并分支}
  \only<1>{
  \begin{center}
  \includegraphics[width=0.5\linewidth]{1.png}
  \newline
  \usebox{\mysaveboxOne}
  \end{center}}

  \only<2>{
  \begin{center}
  \includegraphics[width=0.5\linewidth]{2.png}
  \newline
  \usebox{\mysaveboxTwo}
  \end{center}}

  \only<3>{
  \begin{center}
  \includegraphics[width=0.5\linewidth]{3.png}
  \end{center}}

  \only<4>{
  \begin{center}
  \includegraphics[width=0.5\linewidth]{4.png}
  \newline
  \usebox{\mysaveboxThree}
  \newline
  \usebox{\mysaveboxFour}
  \end{center}}

  \only<5>{
  \begin{center}
  \includegraphics[width=0.3\linewidth]{5.png}
  \includegraphics[width=0.3\linewidth]{1.png}
  \newline
  \usebox{\mysaveboxFive}
  \end{center}}
